{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.ycm.Application",
            "projectName": "starter-sample-springboot-mysql"
        }
    ]
}